server.port=8040
spring.application.name=non-card-payment
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka/
spring.devtools.remote.restart.enabled= true

#For assign random port when multiple instance is running
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
