#PROD Config
spring.datasource.url=jdbc:mysql://15.206.39.233:3306/sys
spring.datasource.username=mintadmin
spring.datasource.password=mintadmin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


