########################################
# Application Configuration
########################################
spring.application.name=spring-boot-actuator


########################################
# Console Output Settings
########################################
# Enable ANSI color output in logs
spring.output.ansi.enabled=always


########################################
# Main Server Configuration
########################################
# Application will run on port 9090
server.port=9090


########################################
# Actuator Endpoint Exposure Settings
########################################
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# (Optional) Expose only specific endpoints
# management.endpoints.web.exposure.include=health,info,metrics,loggers

# (Optional) Disable specific endpoints
# management.endpoints.web.exposure.exclude=metrics


########################################
# Actuator Server Port Configuration
########################################
# Run actuator endpoints on port 9091
management.server.port=9091

# (Optional) Change actuator base path (default = /actuator)
# management.endpoints.web.base-path=/manage


########################################
# Actuator Info Contributor Settings
########################################
# Enable default info contributors
management.info.defaults.enabled=true

# Enable additional info contributors
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true


########################################
# Custom Info Endpoint Configuration
########################################
#info.application.name=spring-boot-actuator
#info.application.description=Spring Boot Actuator Test Application
#info.application.version=1.0.0

#info.developer.name=Cubisoft
#info.developer.email=developer@cubisoft.com
