server.port=8020
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka/

# For Rotuting
spring.cloud.gateway.discovery.locator.enabled=true

#for case not sensative service name
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 

# For Manual Configuration API
spring.cloud.gateway.routes[0].id=saletrxn
spring.cloud.gateway.routes[0].uri=lb://card-payment
spring.cloud.gateway.routes[0].predicates[0]=Path=/sale
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
