server.port = 8010
spring.application.name=discovery-server

# I don't want to register itself because it is a server
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka/